<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @charset "UTF-8";

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        background-image: linear-gradient(to right, #00CCC0,#FF81D0, #05E6A5, #981439,#B8CAD9 );
      }

      header {
        background: linear-gradient(to right, #dcda54, #e13c17);
        padding: 20px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }
      .container{
        display: flex;
        flex-wrap: wrap;
        font-size: 24px;
        font-weight: bold;
        color: white;
      }

      .produtos{
        background-color: linear-gradient(to right, #b6ed7f, #d56484, #577a74);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
        padding: 15px;
        text-align: center;
        width: 250px;
      }

      .botao{
        background: linear-gradient(to right, #cb3dd5, #b756a7);
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
      }

      .botao:hover {
        background: linear-gradient(to right, #b756a7, #e13c17);
      }

      </style>
</head>
<body>
   <header>Loja de Delícias</header>
   <div class="container">

    <div class="produtos">
    <h3>Bolo de pote</h3>
    <img src=" " alt="bolo de pote">
    <p>Temos Bolos de potes maravilhosos de diversos sabores: Menta,Chocolate,Morango,Limão e muitos outros. </p>
    <button class="botao">Comprar</button>
    </div>
    </div>
    <div class="container">
      <div class="produtos">
        <h3>Palha Italiana</h3>
        <img src=" " alt="palha italiana">
        <p>Nossas deliciosas palhas italianas vão te surpreender, simples ou recheadas com nutella ou ninho, temos sabores como morango, chocolate e baunilha.</p>
        <button class="botao">Comprar</button>
      </div>
    </div>
</body>
</html>
